FlashCardApplication/FlashCardApplication.UI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="FlashCardApplication.UI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FlashCardApplication.UI"
    xmlns:views="clr-namespace:FlashCardApplication.UI.Views"
    Shell.TabBarIsVisible="False">




    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate views:LoginPage}"
        FlyoutItemIsVisible="False"
        Route="LoginPage"/>

    <ShellContent
        Title="HomePage"
        ContentTemplate="{DataTemplate views:HomePage}"
        FlyoutItemIsVisible="False"
        Route="HomePage"/>

    <ShellContent
        Title="Register"
        ContentTemplate="{DataTemplate views:RegisterPage}"
        FlyoutItemIsVisible="False"
        Route="RegisterPage"/>

    <ShellContent
        Title="NewModulePaeg"
        ContentTemplate="{DataTemplate views:NewModulePage}"
        FlyoutItemIsVisible="False"
        Route="NewModulePage"/>

    <ShellContent 
        Title="EditUserPage"
        ContentTemplate="{DataTemplate views:EditUserPage}"
        FlyoutItemIsVisible="False"
        Route="EditUserPage"/>
    
    <ShellContent
        Title="NewFlashCard"
        ContentTemplate="{DataTemplate views:NewFlashCardPage}"
        FlyoutItemIsVisible="False"
        Route="NewFlashCardPage"/>
    
    <ShellContent
        Title="Module"
        ContentTemplate="{DataTemplate views:ModulePage}"
        FlyoutItemIsVisible="False"
        Route="ModulePage"/>

    <ShellContent
        Title="Help"
        ContentTemplate="{DataTemplate views:InfoPage}"
        FlyoutItemIsVisible="False"
        Route="InfoPage"/>
</Shell>
