FlashCardApplication/FlashCardApplication.UI/Views/ModulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlashCardApplication.UI.Views.ModulePage"
             Title="ModulePage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:entity="clr-namespace:FlashCardApplication.Domain.Entities;assembly=FlashCardApplication.Domain"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded"
                                        Command="{Binding UpdateFlashCardListCommand}"/>
    </ContentPage.Behaviors>


    <Grid Padding="0" BackgroundColor="#D0E1F9" ColumnSpacing="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" StrokeThickness="0" BackgroundColor="#4D648D" Margin="5,5,5,5">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5"/>
                </Border.StrokeShape>
                <ScrollView>
                    <VerticalStackLayout Margin="0,10,0,10" Spacing="10">
                        <Label Text="Module" TextColor="White" FontSize="Subtitle" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <Frame BackgroundColor="#D0E1F9" Padding="0" Margin="5,5,5,5">
                            <Image Source="https://img.icons8.com/?size=512&amp;id=49617&amp;format=png" Aspect="AspectFill" Margin="0"/>
                        </Frame>
                        <Label Text="{Binding Module.Name, StringFormat='Module Name: {0}'}" FontSize="Subtitle" Margin="10,0,10,0" TextColor="White" FontAttributes="Bold"/>
                        <Label Text="{Binding Module.Description, StringFormat='Description: {0}'}" FontSize="Subtitle" Margin="10,0,10,0" TextColor="White" FontAttributes="Bold"/>
                    </VerticalStackLayout>
                </ScrollView>
            </Border>
            <Border Grid.Row="1" Grid.Column="0" StrokeThickness="0" BackgroundColor="#4D648D" Margin="5,5,5,5">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5"/>
                </Border.StrokeShape>
                <VerticalStackLayout Margin="0,10,0,10" Spacing="10">
                    <Label Text="Actions" TextColor="White" FontAttributes="Bold" Margin="10,0,10,0" HorizontalOptions="Center"/>
                    <Button Text="Start Learn" BackgroundColor="#283655" TextColor="White" FontAttributes="Bold" CornerRadius="25" Margin="10,0,10,0" Command="{Binding LearnCommand}"/>
                    <Button Text="Add FlashCard" BackgroundColor="#283655" TextColor="White" FontAttributes="Bold" CornerRadius="25" Margin="10,0,10,0" Command="{Binding AddFlashCardCommand}"/>
                    <Button Text="Get back" BackgroundColor="#283655" TextColor="White" FontAttributes="Bold" CornerRadius="25" Margin="10,0,10,0" Command="{Binding GetBackCommand}"/>
                </VerticalStackLayout>
            </Border>
        </Grid>
        <ScrollView Grid.Row="0" Grid.Column="1">
            <Border StrokeThickness="0" BackgroundColor="#4D648D" Margin="5,5,5,5">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5"/>
                </Border.StrokeShape>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Frame Grid.Row="0" BackgroundColor="Transparent" CornerRadius="0">
                        <Label Text="Flash Cards" TextColor="White" FontSize="Subtitle" FontAttributes="Bold"  HorizontalOptions="Center"/>
                    </Frame>
                    <CollectionView Grid.Row="1"  ItemsSource="{Binding FlashCards}" Margin="5,5,5,5">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="entity:FlashCard">
                                <Border BackgroundColor="#283655" StrokeThickness="0" Margin="5,5,5,5" Padding="10">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="10"/>
                                    </Border.StrokeShape>
                                    <Grid ColumnSpacing="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Frame Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" BackgroundColor="#D0E1F9" HeightRequest="100" WidthRequest="100" CornerRadius="10" Padding="0" HorizontalOptions="Center">
                                            <Image  Aspect="AspectFill" Margin="0"/>
                                        </Frame>
                                        <VerticalStackLayout Grid.Row="0" Grid.Column="1">
                                            <Label Text="{Binding FrontSide.Text1, StringFormat='Term: {0}'}" TextColor="White" FontSize="Subtitle" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                                        </VerticalStackLayout>
                                        
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.EmptyView>
                            <ContentView>
                                <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                    <Image Source="empty.png" WidthRequest="100" HeightRequest="100" HorizontalOptions="Center"/>
                                    <Label Text="Empty module list" TextColor="White"  FontSize="Body" FontAttributes="Bold" HorizontalOptions="Center"/>
                                </VerticalStackLayout>
                            </ContentView>
                        </CollectionView.EmptyView>
                    </CollectionView>
                    <!--<CollectionView Grid.Row="1" ItemsSource="{Binding Modules}" Margin="5,5,5,5">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="entity:Module">
                                <Border BackgroundColor="#283655" StrokeThickness="0" Margin="5,5,5,5" Padding="10">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="10"/>
                                    </Border.StrokeShape>
                                    <Grid ColumnSpacing="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Frame Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"  BackgroundColor="#D0E1F9" HeightRequest="100" WidthRequest="100" CornerRadius="10" Padding="0" HorizontalOptions="Center">
                                            <Image Source="https://img.icons8.com/?size=512&amp;id=49617&amp;format=png" Aspect="AspectFill" Margin="0"/>
                                        </Frame>
                                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding Name,StringFormat='Module name: {0}'}" TextColor="White"  FontSize="Title" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding Description, StringFormat='Description: {0}'}" TextColor="White"  FontSize="Title" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.EmptyView>
                            <ContentView>
                                <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                    <Image Source="empty.png" WidthRequest="100" HeightRequest="100" HorizontalOptions="Center"/>
                                    <Label Text="Empty module list" TextColor="White"  FontSize="Body" FontAttributes="Bold" HorizontalOptions="Center"/>
                                </VerticalStackLayout>
                            </ContentView>
                        </CollectionView.EmptyView>
                    </CollectionView>-->
                </Grid>
            </Border>
        </ScrollView>
    </Grid>
</ContentPage>